FRODO_API_HOST="127.0.0.1"
FRODO_API_PORT=8080
FRODO_SURREALDB_URL="http://127.0.0.1:8000/rpc"
FRODO_SURREALDB_USERNAME="root"
FRODO_SURREALDB_PASSWORD="root"
FRODO_SURREALDB_NAMESPACE="ns"
FRODO_SURREALDB_DATABASE="sam"